<h1 id="dns" class="anchor"><a href="#dns"><i class="fas fa-link anchor-icon"></i></a> Domain Name Systems (DNS)</h1>
<h1 id="dns" class="anchor">
  <a href="#dns"><i class="fas fa-link anchor-icon"></i></a> Resolvedores DNS Encriptados
</h1>

<div class="alert alert-warning" role="alert">
  Resolvedores DNS sobre HTTPS, DNS sobre TLS e DNSCrypt não irão tornar sua navegação anônima. Usar o DNSCrypt anonimizado esconde <i>apenas</i> seu tráfico DNS do seu provedor de serviços de internet. No entanto, usar qualquer um desses protocolos poderá ajudar a previnir o chamado sequestro (ou redirecionamento) de DNS e fazer com que suas requisições DNS sejam mais difíceis de bisbilhotar ou falsificar. Se você utiliza o serviço DNS da Google, é recomendado que escolha uma alternativa daqui. Veja os <a href="#dns-definitions">conceitos</a> abaixo.
</div>

<div id="dns-table" class="table-responsive">
  <table class="table sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th data-sorted="true" data-sorted-direction="ascending">Provedor DNS</th>
        <th data-sortable="true">Localizações dos Servidores</th>
        <th data-sortable="false">Política de Privacidade</th>
        <th data-sortable="true">Tipo</th>
        <th data-sortable="true">Log de Dados</th>
        <th data-sortable="true">Protocolos</th>
        <th data-sortable="true">DNSSEC</th>
        <th data-sortable="true">Minimização QNAME</th>
        <th data-sortable="true">Filtragem</th>
        <th data-sortable="true">Código-fonte</th>
        <th data-sortable="true">Provedor de Hospedagem</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-value="AdGuard">
          <a href="https://adguard.com/en/adguard-dns/overview.html">AdGuard</a>
        </td>
        <td>Anycast (sediado no 
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cy"></span>
              Chipre)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://adguard.com/en/privacy/dns.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Comercial</td>
       <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"Armazenamos métricas de desempenho agregadas de nosso servidor DNS, ou seja, o número de solicitações completas para um determinado servidor, o número de solicitações bloqueadas, a velocidade de processamento de solicitações.
        Mantemos e armazenamos a base de dados dos domínios solicitados nas últimas 24 horas. Precisamos dessas informações para identificar e bloquear novos rastreadores e ameaças. Também registramos quantas vezes este ou aquele rastreador foi bloqueado. Precisamos dessas informações para remover regras desatualizadas de nossos filtros."' href="https://adguard.com/en/privacy/dns.html">Parcial</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
          Depende do servidor escolhido
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/AdguardTeam/AdGuardDNS/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.choopa.com/">Choopa, LLC</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://flops.ru/en/about.html">Serveroid, LLC</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="BlahDNS">
          <a href="https://blahdns.com/">BlahDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            Finlândia,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            Alemanha,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-jp"></span>
            Japão
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-sg"></span>
            Singapura
          </span>
        </td>
        <td>Não</td>
        <td>Projeto Hobby</td>
        <td>Não</td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Além da porta 853, também suporta a 443">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>,
            </span>
          </span>
          DNSCrypt
        </td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Anúncios, rastreadores,
          </span>
          <span class="no-text-wrap">
            domínios maliciosos
          </span>
          <span class="no-text-wrap">
            Depende do servidor escolhido apenas para DoH
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/ookangzheng/blahdns/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.choopa.com/">Choopa, LLC</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Cloudflare">
          <a href="https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/">Cloudflare</a>
        </td>
        <td>Anycast (sediado nos
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.cloudflare.com/privacypolicy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Comercial</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"O Cloudflare coleta e armazena apenas os dados de consulta DNS limitados que são enviados ao resolvedor 1.1.1.1. O serviço de resolução 1.1.1.1 não registra dados pessoais e a maior parte dos limitados dados de consulta não pessoalmente identificáveis são armazenados apenas por 25 horas."' href="https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/privacy-policy/privacy-policy/">Parcial</a></td>
        <td>DoH, DoT</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>Depende do servidor escolhido</td>
        <td>?</td>
        <td>Auto-Hospedagem</td>
      </tr>

      <tr>
        <td data-value="CZ.NIC">
          <a href="https://www.nic.cz/odvr/">CZ.NIC</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cz"></span>
            República Checa
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;Os resolvedores CZ.NIC não coletam quaisquer dados pessoais nem coletam informações nas páginas para as quais o seu computador envia dados pessoais.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"CZ.NIC é uma associação de pessoas jurídicas, fundada em 1998 por provedores de Internet líderes do mercado."' href="https://www.nic.cz/page/351/about-association/">Associação</a></td>
        <td>Não</td>
        <td>DoH, DoT</td>
        <td>Sim</td>
        <td>Sim</td>
        <td data-value="Não">?</td>
        <td>?</td>
        <td>Auto-Hospedagem</td>
      </tr>

      <tr>
        <td data-value="Foundation for Applied Privacy">
          <a href="https://appliedprivacy.net/services/dns/">Foundation for Applied Privacy</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-at"></span>
            Austria
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://appliedprivacy.net/privacy-policy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Sem fins lucrativos</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"NÃO registramos seu endereço IP ou consultas DNS durante as operações normais. NÃO compartilhamos dados de consulta com terceiros que não estão diretamente envolvidos na resolução da consulta (ou seja, enviar consultas para servidores de nomes autorizados para resolução)."' href="https://appliedprivacy.net/privacy-policy/">Parcial</a></td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Além da porta 853, também suporta a 443">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>
            </span>
          </span>
        </td>
        <td>Sim</td>
        <td>Sim</td>
        <td>Não</td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.ipax.at/">IPAX OG</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="LibreDNS">
            <a href="https://libredns.gr/">LibreDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            Alemanha
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://libreops.cc/terms.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title="Faz parte da LibreHosters, &quot;uma rede de cooperação e solidariedade que usa software livre para incentivar a descentralização por meio de federação e plataformas distribuídas.&quot;" href="https://libreho.st/">
            Coletivo informal 
          </a>
        </td>
        <td>Não</td>
        <td>DoH, DoT</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Depende do servidor escolhido apenas para DoH
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://gitlab.com/libreops/libredns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="nextdns">
          <a href="https://www.nextdns.io/">NextDNS</a>
        </td>
        <td>Anycast (sediado nos
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.nextdns.io/privacy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Comercial</td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='"Algumas das funcionalidades precisam de certa retenção de dados. Nesses casos, nós damos aos nossos usuários a opção de desabilitar parcialmente ou completamente tal funcionalidade (e retenções de dados relacionadas a elas), e então atendemos a escolha de nossos usuários imediatamente."' href="https://www.nextdns.io/privacy">Depende de escolhas do usuário</a>
        </td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Depende do servidor escolhido
          </span>
        </td>
        <td>?</td>
        <td>Auto-Hospedagem</td>
      </tr>

      <tr>
        <td data-value="NixNet">
          <a href="https://nixnet.xyz/dns/">NixNet</a>
        </td>
        <td>
          <span class="no-text-wrap">
            Anycast (basedo nos
            <span class="flag-icon flag-icon-us"></span>
            EUA),
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-lu"></span>
            Luxemburgo
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://nixnet.xyz/privacy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='Faz parte da LibreHosters, "uma rede de cooperação e solidariedade que usa software livre para encorajar a descentralização através de federação e plataformas distribuídas."' href="https://libreho.st/">
            Coletivo informal
          </a>
        </td>
        <td>Não</td>
        <td>DoH, DoT</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Depende do servidor escolhido
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://git.nixnet.xyz/NixNet/dns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://frantech.ca/">FranTech Solutions</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="PowerDNS">
          <a href="https://powerdns.org/">PowerDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span>
            Países Baixos
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://powerdns.org/doh/privacy.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Projeto Hobby</td>
        <td>Não</td>
        <td>DoH</td>
        <td>Sim</td>
        <td>Não</td>
        <td>Não</td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/PowerDNS/pdns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.transip.nl/">TransIP B.V. Admin</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Quad9">
          <a href="https://quad9.net/">Quad9</a>
        </td>
        <td>Anycast (sediado nos
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://quad9.net/policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Sem fins lucrativos</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"Nosso curso normal de gestão de dados não inclui o armazenamento em disco de endereços IP ou outro tipo de informação, nem a transmissão dessas informações fora do local em que a requisição foi recebida."' href="https://quad9.net/policy/">Parcial</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Domínios maliciosos
          </span>
        </td>
        <td>?</td>
        <td>
          Auto-Hospedagem,
          <span class="no-text-wrap">
            <a href="https://www.pch.net/">Packet Clearing House</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Snopyta">
          <a href="https://snopyta.org/service/dns/index.html">Snopyta</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            Finlândia
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://snopyta.org/privacy_policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='Faz parte da LibreHosters, "uma rede de cooperação e solidariedade que usa software livre para encorajar a descentralização através de federação e plataformas distribuídas."' href="https://libreho.st/">
            Coletivo informal
          </a>
        </td>
        <td>Não</td>
        <td>DoH, DoT</td>
        <td>Sim</td>
        <td>Sim</td>
        <td>
          <span class="no-text-wrap">
            Não
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="UncensoredDNS">
          <a href="https://blog.uncensoreddns.org/">UncensoredDNS</a>
        </td>
        <td>Anycast (sediado na
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            Dinamarca),
          </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            Dinamarca,
            </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            EUA
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;Absolutamente nada está sendo registrado, nem sobre os usuários, nem sobre a utilização deste serviço. Eu mantenho gráficos do número total de consultas, mas nenhuma informação de identificação pessoal é salva. Os dados salvos nunca serão vendidos ou usados para nada, exceto para o planejamento de capacidade do serviço.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>Projeto Hobby</td>
        <td>Não</td>
        <td data-value="doh">DoT</td>
        <td>Sim</td>
        <td>Não</td>
        <td>Não</td>
        <td>?</td>
        <td>
          Auto-Hospedagem,
          <span class="no-text-wrap">
            <a href="https://www.teliacompany.com">Telia Company AB</a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h1 id="dns-desktop-clients" class="anchor">
  <a href="#dns-desktop-clients">
    <i class="fas fa-link anchor-icon"></i>
  </a> Recomendações de Clientes DNS Encriptados para Desktop
</h1>

{%
	include cardv2.html
	title="Unbound"
	image="/assets/img/svg/3rd-party/unbound.svg"
	description='Um resolvedor de DNS de validação, recursivo e de cache, com suporte para DNS sobre TLS e tem sido <a href="https://ostif.org/our-audit-of-unbound-dns-by-x41-d-sec-full-results/">independentemente auditado</a>.'
	website="https://nlnetlabs.nl/projects/unbound/about/"
	github="https://github.com/NLnetLabs/unbound"
%}

{%
	include cardv2.html
	title="dnscrypt-proxy"
	image="/assets/img/svg/3rd-party/dnscrypt-proxy.svg"
	description='Um proxy DNS com suporte para DNSCrypt, DNS sobre HTTPS e <a href="https://github.com/DNSCrypt/dnscrypt-protocol/blob/master/ANONYMIZED-DNSCRYPT.txt">DNSCrypt anonimizado</a>, um <a href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Anonymized-DNS">um protocolo baseado em retransmissão que oculta o endereço IP do cliente.</a>'
	website="https://github.com/DNSCrypt/dnscrypt-proxy/wiki"
	github="https://github.com/DNSCrypt/dnscrypt-proxy"
%}

{%
	include cardv2.html
	title="Stubby"
	image="/assets/img/png/3rd-party/stubby.png"
	description='Um aplicativo que atua como um resolvedor local DNS sobre TLS. O Stubby pode ser usado em <a href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Clients#DNSPrivacyClients-Unbound/Stubbycombination">combinação com o Unbound</a> gerenciando as conexões TLS à montante (já que o Unbound ainda não pode reutilizar as conexões TCP/TLS) com o Unbound fornecendo um cache local.'
	website="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby"
	github="https://github.com/getdnsapi/stubby"
%}

{%
	include cardv2.html
	title="Resolvedor DNS sobre HTTPS integrado do Firefox"
	image="/assets/img/svg/3rd-party/firefox_browser.svg"
	description='O Firefox vem com suporte DNS sobre HTTPS integrado para <a href="https://blog.mozilla.org/blog/2020/02/25/firefox-continues-push-to-bring-dns-over-https-by-default-for-us-users/">NextDNS e Cloudflare</a> mas os usuários podem manualmente definir qualquer outro resolvedor DoH.'
	labels="color==warning::icon==fas fa-exclamation-triangle::link==https://developers.cloudflare.com/1.1.1.1/privacy/firefox::text==Aviso::tooltip==O Cloudflare registra uma quantidade limitada de dados sobre as solicitações de DNS que são enviadas para seu resolvedor personalizado para Firefox."
	website="https://support.mozilla.org/en-US/kb/firefox-dns-over-https"
	privacy-policy="https://wiki.mozilla.org/Security/DOH-resolver-policy"
%}

<h1 id="dns-android-clients" class="anchor">
	<a href="#dns-android-clients">
		<i class="fas fa-link anchor-icon"></i>
	</a> Recomendações de DNS Encriptados para Android
</h1>

{%
	include cardv2.html
	title="Resolvedor DNS sobre TLS integrado do Android 9"
	image="/assets/img/svg/3rd-party/android.svg"
	description="O Android 9 (Pie) vem com suporte DNS sobre TLS integrado sem a necessidade de aplicativos de terceiros."
	labels="color==warning::icon==fas fa-exclamation-triangle::link==https://developers.google.com/speed/public-dns/docs/using#android_9_pie_or_later::text==Aviso::tooltip==As configurações DoT do Android 9 não têm efeito quando usadas simultaneamente com aplicativos baseados em VPN que substituem o DNS."
	website="https://support.google.com/android/answer/9089903#private_dns"
%}

{%
	include cardv2.html
	title="Nebulo"
	image="/assets/img/png/3rd-party/nebulo.png"
	description='Um cliente Android de código aberto compatível com DNS sobre HTTPS e DNS sobre TLS, cache de respostas DNS e registro local de consultas DNS.'
	website="https://git.frostnerd.com/PublicAndroidApps/smokescreen/-/blob/master/README.md"
	privacy-policy="https://smokescreen.app/privacypolicy"
	fdroid="https://git.frostnerd.com/PublicAndroidApps/smokescreen#f-droid"
	googleplay="https://play.google.com/store/apps/details?id=com.frostnerd.smokescreen"
	source="https://git.frostnerd.com/PublicAndroidApps/smokescreen"
%}

<h1 id="dns-ios-clients" class="anchor">
	<a href="#dns-ios-clients">
		<i class="fas fa-link anchor-icon"></i>
	</a> Recomendações de DNS Encriptados para iOS
</h1>

{%
	include cardv2.html
	title="DNSCloak"
	image="/assets/img/png/3rd-party/dnscloak.png"
	description='Um cliente iOS de código-fonte aberto compatível com opções de DNS sobre HTTPS, DNSCrypt e <a href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki">dnscrypt-proxy</a> como cache de respostas DNS, log local de consultas DNS e listas de bloqueio personalizadas. Os usuários podem <a href="https://blog.privacytools.io/adding-custom-dns-over-https-resolvers-to-dnscloak/">adicionar resolvedores personalizados por carimbo DNS</a>.'
	website="https://github.com/s-s/dnscloak/blob/master/README.md"
	privacy-policy="https://drive.google.com/file/d/1050No_pU74CAWUS5-BwQWyO2x_aiMzWc/view"
	ios="https://apps.apple.com/app/id1452162351"
	github="https://github.com/s-s/dnscloak"
%}

<h2 id="dns-definitions" class="anchor">
	<a href="#dns-definitions">
		<i class="fas fa-link anchor-icon"></i>
	</a> Glossário
</h2>

<h4>DNS sobre TLS (DoT)</h4>
<p>
  Um protocolo de segurança para DNS criptografado em uma porta 853 dedicada. Alguns provedores oferecem suporte à porta 443, que geralmente funciona em qualquer lugar, enquanto a porta 853 é frequentemente bloqueada por firewalls restritivos.
</p>

<h4>DNS sobre HTTPS (DoH)</h4>
<p>
  Semelhante ao DoT, mas usa HTTPS em vez disso, sendo indistinguível do tráfego HTTPS "normal" na porta 443 e mais difícil de bloquear.{% include badge.html color="warning" text="Aviso" tooltip="DoH contém metadados como o agente do usuário (que pode incluir informações do sistema) que são enviados ao servidor DNS." link="https://tools.ietf.org/html/rfc8484#section-8.2" icon="fas fa-exclamation-triangle" %}
</p>

<h4>DNSCrypt</h4>
<p>
  Com uma <a href="https://dnscrypt.info/protocol/">especificação aberta</a>, DNSCrypt é um método antigo, porém robusto de encriptação DNS.
</p>

<h4>DNSCrypt Anonimizado</h4>
<p>
  Um <a href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Anonymized-DNS">protocolo leve</a> que oculta o endereço IP do cliente usando retransmissões pré-configuradas para encaminhar dados DNS criptografados. Este é um protocolo relativamente novo criado em 2019, atualmente suportado apenas pelo<a href="#dns-desktop-clients">dnscrypt-proxy</a> e um número limitado de <a href="https://github.com/DNSCrypt/dnscrypt-resolvers/blob/master/v2/relays.md">retransmissores</a>.
</p>
